
<html>
<head>
    <meta charset="utf-8">
    <title>Transparency demo - electron-transparency-mouse-fix</title>
</head>
<body class="click-through">
    <div class="canvas-wrap">
        <div class="overlay click-on" onclick="this.style.display = 'none'">
            Click!
        </div>
        <canvas class="canvas" id="canvas"></canvas>
    </div>


    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        .click-on      {pointer-events: all}
        .click-through {pointer-events: none}
        .canvas-wrap {
            position: relative;
        }
        .canvas {
            width: 100%;
            height: 100%;
        }
        .overlay {
            position: absolute;
        }
        .overlay {
            top: 50%;
            left: 50%;
            width: 64px;
            height: 32px;
            background-color: cyan;
        }
    </style>
    <script defer>
        const TransparencyMouseFix = require('electron-transparency-mouse-fix');
        const fix = new TransparencyMouseFix({
            log: true,
            fixPointerEvents: 'auto'
        });
        require('./renderer.js');
    </script>
</body>
</html>